# PetsTable-backend

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  start.sh
.github/workflows/: cd-dev.yml  ci-dev.yml
conf/: auth.conf  cluster.conf
src/main/java/com/example/petstable/: PetsTableApplication.java
src/main/java/com/example/petstable/domain/board/controller/: BoardApi.java  BoardController.java  TagController.java
src/main/java/com/example/petstable/domain/board/entity/: BoardEntity.java  DetailEntity.java  IngredientEntity.java  TagEntity.java  TagType.java
src/main/java/com/example/petstable/domain/board/message/: BoardMessage.java  TagMessage.java
src/main/java/com/example/petstable/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  DetailRepository.java  IngredientRepository.java  TagRepository.java
src/main/java/com/example/petstable/domain/board/service/: AsyncService.java  BoardRollbackService.java  BoardService.java  DetailService.java  IngredientService.java  RecipeViewCntService.java  TagService.java
src/main/java/com/example/petstable/domain/bookmark/controller/: BookmarkApi.java  BookmarkController.java
src/main/java/com/example/petstable/domain/bookmark/entity/: BookmarkEntity.java
src/main/java/com/example/petstable/domain/bookmark/message/: BookmarkMessage.java
src/main/java/com/example/petstable/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/petstable/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/petstable/domain/fcm/: FcmInitializer.java
src/main/java/com/example/petstable/global/auth/: AccessDeniedHandler.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUserId.java
src/main/java/com/example/petstable/global/config/: AmazonConfig.java  AsyncConfig.java  AuthConfig.java  CorsConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisPredixyConfig.java  RedisStreamSubscriber.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/petstable/global/controller/: ControllerAdvice.java
src/main/java/com/example/petstable/global/exception/: ErrorCode.java  ErrorResponse.java  PetsTableApiResponse.java  ResponseMessage.java
src/main/java/com/example/petstable/global/scheduler/: ViewCountScheduler.java
src/main/java/com/example/petstable/global/support/: AwsS3Uploader.java  RequestInfo.java  SlackService.java  UploadMessage.java
src/test/java/com/example/petstable/apple/: AppleClaimsValidatorTest.java  AppleClientTest.java  AppleJwtParserTest.java  AppleOAuthProviderTest.java  ApplePublicKeysTest.java  ClientSecretGeneratorTest.java
src/test/java/com/example/petstable/repository/: BoardCustomRepositoryImplTest.java
src/test/java/com/example/petstable/service/: AuthServiceTest.java  BoardServiceTest.java  BookmarkServiceTest.java  MemberServiceTest.java  PetServiceTest.java  PointServiceTest.java  ReportServiceTest.java  SlackServiceTest.java
(+133 files in other folders)
